return {

	sShader = "Shaders/combine.shd",
	
	tShaderValues = {
		{
			sName = "g_samSampler2", 
			type = MOAIMaterial.VALUETYPE_TEXTURE,
			value = "White"
		},
		{
			sName = "g_vScale1",
			type = MOAIMaterial.VALUETYPE_VEC2,
			value = {1,1}
		},
		{
			sName = "g_vOffset1",
			type = MOAIMaterial.VALUETYPE_VEC2,
			value = {0,0},
		},
		{
			sName = "g_vColor1",
			type = MOAIMaterial.VALUETYPE_VEC4,
			value = {1,1,1,1},
		},
		
		{
			sName = "g_vScale2",
			type = MOAIMaterial.VALUETYPE_VEC2,
			value = {1,1}
		},
		{
			sName = "g_vOffset2",
			type = MOAIMaterial.VALUETYPE_VEC2,
			value = {0,0},
		},
		{
			sName = "g_vColor2",
			type = MOAIMaterial.VALUETYPE_VEC4,
			value = {1,1,1,1},
		},
    },

}   