return {

	sShader = "Shaders/scenelight.shd",
	
	tShaderValues = {
		{
			sName = "g_samLight", 
			type = MOAIMaterial.VALUETYPE_TEXTURE,
			value = "White"
		},
		{
			sName = "g_samBG", 
			type = MOAIMaterial.VALUETYPE_TEXTURE,
			value = "White"
		},
		{
			sName = "g_fBlurWidth",
			type = MOAIMaterial.VALUETYPE_FLOAT,
			value = .1,
		},
		{
			sName = "g_samColorLUT", 
			type = MOAIMaterial.VALUETYPE_TEXTURE,
			value = "White"
		},		
		{
			sName = "g_vHighlightColor",
			type = MOAIMaterial.VALUETYPE_VEC4,
			value = {0,1,0,0},
		},
		{
			sName = "g_vGradColorLeft",
			type = MOAIMaterial.VALUETYPE_VEC4,
			value = {0,0,0,0},
		},
		{
			sName = "g_vGradColorRight",
			type = MOAIMaterial.VALUETYPE_VEC4,
			value = {0,0,0,0},
		},
		{
			sName = "g_vGradColorTop",
			type = MOAIMaterial.VALUETYPE_VEC4,
			value = {0,0,0,0},
		},
		{
			sName = "g_vGradColorBottom",
			type = MOAIMaterial.VALUETYPE_VEC4,
			value = {0,0,0,0},
		},
		{
			sName = "g_vPixelSize",
			type = MOAIMaterial.VALUETYPE_VEC2,
			value = {0.001,0.001},
		},
    },

}   